#Grails Metadata file
#Wed Apr 27 16:55:43 EST 2011
app.grails.version=1.3.7
app.name=statuspanic
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
